[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 12 10:23:16 2024
[*]
[dumpfile] "/Users/dmjdenblanken/Downloads/chameleon_padded.vcd"
[dumpfile_mtime] "Sat Aug 10 17:04:57 2024"
[dumpfile_size] 153950261
[savefile] "/Users/dmjdenblanken/Projects/chameleon/scripts/waveviewers/gtkwave_struct.gtkw"
[timestart] 41725160900
[size] 1728 1051
[pos] -1 0
*-15.959517 41725313100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] chameleon_padded.
[treeopen] chameleon_padded.chameleon_inst.
[treeopen] chameleon_padded.chameleon_inst.managed_weight_memory_inst.
[treeopen] chameleon_padded.chameleon_inst.managed_weight_memory_inst.weight_memory_wrapper_inst.
[treeopen] chameleon_padded.chameleon_inst.managed_weight_memory_inst.weight_memory_wrapper_inst.weight_memory_inst.
[sst_width] 277
[signals_width] 439
[sst_expanded] 1
[sst_vpaned_height] 302
@28
[color] 3
chameleon_padded.clk_ext
chameleon_padded.toggle_processing
chameleon_padded.in_request
#{chameleon_padded.chameleon_inst.wake_up_delay[2:0]} chameleon_padded.chameleon_inst.wake_up_delay[2] chameleon_padded.chameleon_inst.wake_up_delay[1] chameleon_padded.chameleon_inst.wake_up_delay[0]
chameleon_padded.MOSI
@22
#{chameleon_padded.data_in[15:0]} chameleon_padded.data_in[15] chameleon_padded.data_in[14] chameleon_padded.data_in[13] chameleon_padded.data_in[12] chameleon_padded.data_in[11] chameleon_padded.data_in[10] chameleon_padded.data_in[9] chameleon_padded.data_in[8] chameleon_padded.data_in[7] chameleon_padded.data_in[6] chameleon_padded.data_in[5] chameleon_padded.data_in[4] chameleon_padded.data_in[3] chameleon_padded.data_in[2] chameleon_padded.data_in[1] chameleon_padded.data_in[0]
@28
chameleon_padded.SCK
#{chameleon_padded.chameleon_inst.state[1:0]} chameleon_padded.chameleon_inst.state[1] chameleon_padded.chameleon_inst.state[0]
chameleon_padded.chameleon_inst.in_4x4_mode
@200
-BELOW = coming out of ACT MEM to PE array
@22
#{chameleon_padded.chameleon_inst.activation_data_out[63:0]} chameleon_padded.chameleon_inst.activation_data_out[63] chameleon_padded.chameleon_inst.activation_data_out[62] chameleon_padded.chameleon_inst.activation_data_out[61] chameleon_padded.chameleon_inst.activation_data_out[60] chameleon_padded.chameleon_inst.activation_data_out[59] chameleon_padded.chameleon_inst.activation_data_out[58] chameleon_padded.chameleon_inst.activation_data_out[57] chameleon_padded.chameleon_inst.activation_data_out[56] chameleon_padded.chameleon_inst.activation_data_out[55] chameleon_padded.chameleon_inst.activation_data_out[54] chameleon_padded.chameleon_inst.activation_data_out[53] chameleon_padded.chameleon_inst.activation_data_out[52] chameleon_padded.chameleon_inst.activation_data_out[51] chameleon_padded.chameleon_inst.activation_data_out[50] chameleon_padded.chameleon_inst.activation_data_out[49] chameleon_padded.chameleon_inst.activation_data_out[48] chameleon_padded.chameleon_inst.activation_data_out[47] chameleon_padded.chameleon_inst.activation_data_out[46] chameleon_padded.chameleon_inst.activation_data_out[45] chameleon_padded.chameleon_inst.activation_data_out[44] chameleon_padded.chameleon_inst.activation_data_out[43] chameleon_padded.chameleon_inst.activation_data_out[42] chameleon_padded.chameleon_inst.activation_data_out[41] chameleon_padded.chameleon_inst.activation_data_out[40] chameleon_padded.chameleon_inst.activation_data_out[39] chameleon_padded.chameleon_inst.activation_data_out[38] chameleon_padded.chameleon_inst.activation_data_out[37] chameleon_padded.chameleon_inst.activation_data_out[36] chameleon_padded.chameleon_inst.activation_data_out[35] chameleon_padded.chameleon_inst.activation_data_out[34] chameleon_padded.chameleon_inst.activation_data_out[33] chameleon_padded.chameleon_inst.activation_data_out[32] chameleon_padded.chameleon_inst.activation_data_out[31] chameleon_padded.chameleon_inst.activation_data_out[30] chameleon_padded.chameleon_inst.activation_data_out[29] chameleon_padded.chameleon_inst.activation_data_out[28] chameleon_padded.chameleon_inst.activation_data_out[27] chameleon_padded.chameleon_inst.activation_data_out[26] chameleon_padded.chameleon_inst.activation_data_out[25] chameleon_padded.chameleon_inst.activation_data_out[24] chameleon_padded.chameleon_inst.activation_data_out[23] chameleon_padded.chameleon_inst.activation_data_out[22] chameleon_padded.chameleon_inst.activation_data_out[21] chameleon_padded.chameleon_inst.activation_data_out[20] chameleon_padded.chameleon_inst.activation_data_out[19] chameleon_padded.chameleon_inst.activation_data_out[18] chameleon_padded.chameleon_inst.activation_data_out[17] chameleon_padded.chameleon_inst.activation_data_out[16] chameleon_padded.chameleon_inst.activation_data_out[15] chameleon_padded.chameleon_inst.activation_data_out[14] chameleon_padded.chameleon_inst.activation_data_out[13] chameleon_padded.chameleon_inst.activation_data_out[12] chameleon_padded.chameleon_inst.activation_data_out[11] chameleon_padded.chameleon_inst.activation_data_out[10] chameleon_padded.chameleon_inst.activation_data_out[9] chameleon_padded.chameleon_inst.activation_data_out[8] chameleon_padded.chameleon_inst.activation_data_out[7] chameleon_padded.chameleon_inst.activation_data_out[6] chameleon_padded.chameleon_inst.activation_data_out[5] chameleon_padded.chameleon_inst.activation_data_out[4] chameleon_padded.chameleon_inst.activation_data_out[3] chameleon_padded.chameleon_inst.activation_data_out[2] chameleon_padded.chameleon_inst.activation_data_out[1] chameleon_padded.chameleon_inst.activation_data_out[0]
@28
chameleon_padded.chameleon_inst.global_power_down
[color] 6
chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.memories_ready
#{chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay[2:0]} chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay[2] chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay[1] chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay[0]
#{chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay_counter[2:0]} chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay_counter[2] chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay_counter[1] chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.wake_up_delay_counter[0]
chameleon_padded.chameleon_inst.keep_memories_powered_up
chameleon_padded.chameleon_inst.feed_input_data_to_pe_array
@29
chameleon_padded.chameleon_inst.global_sram_power_down_controller_inst.should_be_on
@200
-BELOW = coming from INPUT MEM to PE array
@28
#{chameleon_padded.chameleon_inst.input_data_in[63:0]} chameleon_padded.chameleon_inst.input_data_in[63] chameleon_padded.chameleon_inst.input_data_in[62] chameleon_padded.chameleon_inst.input_data_in[61] chameleon_padded.chameleon_inst.input_data_in[60] chameleon_padded.chameleon_inst.input_data_in[59] chameleon_padded.chameleon_inst.input_data_in[58] chameleon_padded.chameleon_inst.input_data_in[57] chameleon_padded.chameleon_inst.input_data_in[56] chameleon_padded.chameleon_inst.input_data_in[55] chameleon_padded.chameleon_inst.input_data_in[54] chameleon_padded.chameleon_inst.input_data_in[53] chameleon_padded.chameleon_inst.input_data_in[52] chameleon_padded.chameleon_inst.input_data_in[51] chameleon_padded.chameleon_inst.input_data_in[50] chameleon_padded.chameleon_inst.input_data_in[49] chameleon_padded.chameleon_inst.input_data_in[48] chameleon_padded.chameleon_inst.input_data_in[47] chameleon_padded.chameleon_inst.input_data_in[46] chameleon_padded.chameleon_inst.input_data_in[45] chameleon_padded.chameleon_inst.input_data_in[44] chameleon_padded.chameleon_inst.input_data_in[43] chameleon_padded.chameleon_inst.input_data_in[42] chameleon_padded.chameleon_inst.input_data_in[41] chameleon_padded.chameleon_inst.input_data_in[40] chameleon_padded.chameleon_inst.input_data_in[39] chameleon_padded.chameleon_inst.input_data_in[38] chameleon_padded.chameleon_inst.input_data_in[37] chameleon_padded.chameleon_inst.input_data_in[36] chameleon_padded.chameleon_inst.input_data_in[35] chameleon_padded.chameleon_inst.input_data_in[34] chameleon_padded.chameleon_inst.input_data_in[33] chameleon_padded.chameleon_inst.input_data_in[32] chameleon_padded.chameleon_inst.input_data_in[31] chameleon_padded.chameleon_inst.input_data_in[30] chameleon_padded.chameleon_inst.input_data_in[29] chameleon_padded.chameleon_inst.input_data_in[28] chameleon_padded.chameleon_inst.input_data_in[27] chameleon_padded.chameleon_inst.input_data_in[26] chameleon_padded.chameleon_inst.input_data_in[25] chameleon_padded.chameleon_inst.input_data_in[24] chameleon_padded.chameleon_inst.input_data_in[23] chameleon_padded.chameleon_inst.input_data_in[22] chameleon_padded.chameleon_inst.input_data_in[21] chameleon_padded.chameleon_inst.input_data_in[20] chameleon_padded.chameleon_inst.input_data_in[19] chameleon_padded.chameleon_inst.input_data_in[18] chameleon_padded.chameleon_inst.input_data_in[17] chameleon_padded.chameleon_inst.input_data_in[16] chameleon_padded.chameleon_inst.input_data_in[15] chameleon_padded.chameleon_inst.input_data_in[14] chameleon_padded.chameleon_inst.input_data_in[13] chameleon_padded.chameleon_inst.input_data_in[12] chameleon_padded.chameleon_inst.input_data_in[11] chameleon_padded.chameleon_inst.input_data_in[10] chameleon_padded.chameleon_inst.input_data_in[9] chameleon_padded.chameleon_inst.input_data_in[8] chameleon_padded.chameleon_inst.input_data_in[7] chameleon_padded.chameleon_inst.input_data_in[6] chameleon_padded.chameleon_inst.input_data_in[5] chameleon_padded.chameleon_inst.input_data_in[4] chameleon_padded.chameleon_inst.input_data_in[3] chameleon_padded.chameleon_inst.input_data_in[2] chameleon_padded.chameleon_inst.input_data_in[1] chameleon_padded.chameleon_inst.input_data_in[0]
@200
-BELOW = going into PE array
@28
chameleon_padded.chameleon_inst.managed_weight_memory_inst.weight_memory_manager.control_chip_select
@24
#{chameleon_padded.chameleon_inst.weight_address_pe_control[9:0]} chameleon_padded.chameleon_inst.weight_address_pe_control[9] chameleon_padded.chameleon_inst.weight_address_pe_control[8] chameleon_padded.chameleon_inst.weight_address_pe_control[7] chameleon_padded.chameleon_inst.weight_address_pe_control[6] chameleon_padded.chameleon_inst.weight_address_pe_control[5] chameleon_padded.chameleon_inst.weight_address_pe_control[4] chameleon_padded.chameleon_inst.weight_address_pe_control[3] chameleon_padded.chameleon_inst.weight_address_pe_control[2] chameleon_padded.chameleon_inst.weight_address_pe_control[1] chameleon_padded.chameleon_inst.weight_address_pe_control[0]
@28
[color] 6
chameleon_padded.chameleon_inst.managed_weight_memory_inst.weight_memory_manager.global_power_down
chameleon_padded.chameleon_inst.managed_weight_memory_inst.weight_memory_wrapper_inst.weight_memory_inst.PD
@22
#{chameleon_padded.chameleon_inst.weight_data_out[1023:0]} chameleon_padded.chameleon_inst.weight_data_out[1023] chameleon_padded.chameleon_inst.weight_data_out[1022] chameleon_padded.chameleon_inst.weight_data_out[1021] chameleon_padded.chameleon_inst.weight_data_out[1020] chameleon_padded.chameleon_inst.weight_data_out[1019] chameleon_padded.chameleon_inst.weight_data_out[1018] chameleon_padded.chameleon_inst.weight_data_out[1017] chameleon_padded.chameleon_inst.weight_data_out[1016] chameleon_padded.chameleon_inst.weight_data_out[1015] chameleon_padded.chameleon_inst.weight_data_out[1014] chameleon_padded.chameleon_inst.weight_data_out[1013] chameleon_padded.chameleon_inst.weight_data_out[1012] chameleon_padded.chameleon_inst.weight_data_out[1011] chameleon_padded.chameleon_inst.weight_data_out[1010] chameleon_padded.chameleon_inst.weight_data_out[1009] chameleon_padded.chameleon_inst.weight_data_out[1008] chameleon_padded.chameleon_inst.weight_data_out[1007] chameleon_padded.chameleon_inst.weight_data_out[1006] chameleon_padded.chameleon_inst.weight_data_out[1005] chameleon_padded.chameleon_inst.weight_data_out[1004] chameleon_padded.chameleon_inst.weight_data_out[1003] chameleon_padded.chameleon_inst.weight_data_out[1002] chameleon_padded.chameleon_inst.weight_data_out[1001] chameleon_padded.chameleon_inst.weight_data_out[1000] chameleon_padded.chameleon_inst.weight_data_out[999] chameleon_padded.chameleon_inst.weight_data_out[998] chameleon_padded.chameleon_inst.weight_data_out[997] chameleon_padded.chameleon_inst.weight_data_out[996] chameleon_padded.chameleon_inst.weight_data_out[995] chameleon_padded.chameleon_inst.weight_data_out[994] chameleon_padded.chameleon_inst.weight_data_out[993] chameleon_padded.chameleon_inst.weight_data_out[992] chameleon_padded.chameleon_inst.weight_data_out[991] chameleon_padded.chameleon_inst.weight_data_out[990] chameleon_padded.chameleon_inst.weight_data_out[989] chameleon_padded.chameleon_inst.weight_data_out[988] chameleon_padded.chameleon_inst.weight_data_out[987] chameleon_padded.chameleon_inst.weight_data_out[986] chameleon_padded.chameleon_inst.weight_data_out[985] chameleon_padded.chameleon_inst.weight_data_out[984] chameleon_padded.chameleon_inst.weight_data_out[983] chameleon_padded.chameleon_inst.weight_data_out[982] chameleon_padded.chameleon_inst.weight_data_out[981] chameleon_padded.chameleon_inst.weight_data_out[980] chameleon_padded.chameleon_inst.weight_data_out[979] chameleon_padded.chameleon_inst.weight_data_out[978] chameleon_padded.chameleon_inst.weight_data_out[977] chameleon_padded.chameleon_inst.weight_data_out[976] chameleon_padded.chameleon_inst.weight_data_out[975] chameleon_padded.chameleon_inst.weight_data_out[974] chameleon_padded.chameleon_inst.weight_data_out[973] chameleon_padded.chameleon_inst.weight_data_out[972] chameleon_padded.chameleon_inst.weight_data_out[971] chameleon_padded.chameleon_inst.weight_data_out[970] chameleon_padded.chameleon_inst.weight_data_out[969] chameleon_padded.chameleon_inst.weight_data_out[968] chameleon_padded.chameleon_inst.weight_data_out[967] chameleon_padded.chameleon_inst.weight_data_out[966] chameleon_padded.chameleon_inst.weight_data_out[965] chameleon_padded.chameleon_inst.weight_data_out[964] chameleon_padded.chameleon_inst.weight_data_out[963] chameleon_padded.chameleon_inst.weight_data_out[962] chameleon_padded.chameleon_inst.weight_data_out[961] chameleon_padded.chameleon_inst.weight_data_out[960] chameleon_padded.chameleon_inst.weight_data_out[959] chameleon_padded.chameleon_inst.weight_data_out[958] chameleon_padded.chameleon_inst.weight_data_out[957] chameleon_padded.chameleon_inst.weight_data_out[956] chameleon_padded.chameleon_inst.weight_data_out[955] chameleon_padded.chameleon_inst.weight_data_out[954] chameleon_padded.chameleon_inst.weight_data_out[953] chameleon_padded.chameleon_inst.weight_data_out[952] chameleon_padded.chameleon_inst.weight_data_out[951] chameleon_padded.chameleon_inst.weight_data_out[950] chameleon_padded.chameleon_inst.weight_data_out[949] chameleon_padded.chameleon_inst.weight_data_out[948] chameleon_padded.chameleon_inst.weight_data_out[947] chameleon_padded.chameleon_inst.weight_data_out[946] chameleon_padded.chameleon_inst.weight_data_out[945] chameleon_padded.chameleon_inst.weight_data_out[944] chameleon_padded.chameleon_inst.weight_data_out[943] chameleon_padded.chameleon_inst.weight_data_out[942] chameleon_padded.chameleon_inst.weight_data_out[941] chameleon_padded.chameleon_inst.weight_data_out[940] chameleon_padded.chameleon_inst.weight_data_out[939] chameleon_padded.chameleon_inst.weight_data_out[938] chameleon_padded.chameleon_inst.weight_data_out[937] chameleon_padded.chameleon_inst.weight_data_out[936] chameleon_padded.chameleon_inst.weight_data_out[935] chameleon_padded.chameleon_inst.weight_data_out[934] chameleon_padded.chameleon_inst.weight_data_out[933] chameleon_padded.chameleon_inst.weight_data_out[932] chameleon_padded.chameleon_inst.weight_data_out[931] chameleon_padded.chameleon_inst.weight_data_out[930] chameleon_padded.chameleon_inst.weight_data_out[929] chameleon_padded.chameleon_inst.weight_data_out[928] chameleon_padded.chameleon_inst.weight_data_out[927] chameleon_padded.chameleon_inst.weight_data_out[926] chameleon_padded.chameleon_inst.weight_data_out[925] chameleon_padded.chameleon_inst.weight_data_out[924] chameleon_padded.chameleon_inst.weight_data_out[923] chameleon_padded.chameleon_inst.weight_data_out[922] chameleon_padded.chameleon_inst.weight_data_out[921] chameleon_padded.chameleon_inst.weight_data_out[920] chameleon_padded.chameleon_inst.weight_data_out[919] chameleon_padded.chameleon_inst.weight_data_out[918] chameleon_padded.chameleon_inst.weight_data_out[917] chameleon_padded.chameleon_inst.weight_data_out[916] chameleon_padded.chameleon_inst.weight_data_out[915] chameleon_padded.chameleon_inst.weight_data_out[914] chameleon_padded.chameleon_inst.weight_data_out[913] chameleon_padded.chameleon_inst.weight_data_out[912] chameleon_padded.chameleon_inst.weight_data_out[911] chameleon_padded.chameleon_inst.weight_data_out[910] chameleon_padded.chameleon_inst.weight_data_out[909] chameleon_padded.chameleon_inst.weight_data_out[908] chameleon_padded.chameleon_inst.weight_data_out[907] chameleon_padded.chameleon_inst.weight_data_out[906] chameleon_padded.chameleon_inst.weight_data_out[905] chameleon_padded.chameleon_inst.weight_data_out[904] chameleon_padded.chameleon_inst.weight_data_out[903] chameleon_padded.chameleon_inst.weight_data_out[902] chameleon_padded.chameleon_inst.weight_data_out[901] chameleon_padded.chameleon_inst.weight_data_out[900] chameleon_padded.chameleon_inst.weight_data_out[899] chameleon_padded.chameleon_inst.weight_data_out[898] chameleon_padded.chameleon_inst.weight_data_out[897] chameleon_padded.chameleon_inst.weight_data_out[896] chameleon_padded.chameleon_inst.weight_data_out[895] chameleon_padded.chameleon_inst.weight_data_out[894] chameleon_padded.chameleon_inst.weight_data_out[893] chameleon_padded.chameleon_inst.weight_data_out[892] chameleon_padded.chameleon_inst.weight_data_out[891] chameleon_padded.chameleon_inst.weight_data_out[890] chameleon_padded.chameleon_inst.weight_data_out[889] chameleon_padded.chameleon_inst.weight_data_out[888] chameleon_padded.chameleon_inst.weight_data_out[887] chameleon_padded.chameleon_inst.weight_data_out[886] chameleon_padded.chameleon_inst.weight_data_out[885] chameleon_padded.chameleon_inst.weight_data_out[884] chameleon_padded.chameleon_inst.weight_data_out[883] chameleon_padded.chameleon_inst.weight_data_out[882] chameleon_padded.chameleon_inst.weight_data_out[881] chameleon_padded.chameleon_inst.weight_data_out[880] chameleon_padded.chameleon_inst.weight_data_out[879] chameleon_padded.chameleon_inst.weight_data_out[878] chameleon_padded.chameleon_inst.weight_data_out[877] chameleon_padded.chameleon_inst.weight_data_out[876] chameleon_padded.chameleon_inst.weight_data_out[875] chameleon_padded.chameleon_inst.weight_data_out[874] chameleon_padded.chameleon_inst.weight_data_out[873] chameleon_padded.chameleon_inst.weight_data_out[872] chameleon_padded.chameleon_inst.weight_data_out[871] chameleon_padded.chameleon_inst.weight_data_out[870] chameleon_padded.chameleon_inst.weight_data_out[869] chameleon_padded.chameleon_inst.weight_data_out[868] chameleon_padded.chameleon_inst.weight_data_out[867] chameleon_padded.chameleon_inst.weight_data_out[866] chameleon_padded.chameleon_inst.weight_data_out[865] chameleon_padded.chameleon_inst.weight_data_out[864] chameleon_padded.chameleon_inst.weight_data_out[863] chameleon_padded.chameleon_inst.weight_data_out[862] chameleon_padded.chameleon_inst.weight_data_out[861] chameleon_padded.chameleon_inst.weight_data_out[860] chameleon_padded.chameleon_inst.weight_data_out[859] chameleon_padded.chameleon_inst.weight_data_out[858] chameleon_padded.chameleon_inst.weight_data_out[857] chameleon_padded.chameleon_inst.weight_data_out[856] chameleon_padded.chameleon_inst.weight_data_out[855] chameleon_padded.chameleon_inst.weight_data_out[854] chameleon_padded.chameleon_inst.weight_data_out[853] chameleon_padded.chameleon_inst.weight_data_out[852] chameleon_padded.chameleon_inst.weight_data_out[851] chameleon_padded.chameleon_inst.weight_data_out[850] chameleon_padded.chameleon_inst.weight_data_out[849] chameleon_padded.chameleon_inst.weight_data_out[848] chameleon_padded.chameleon_inst.weight_data_out[847] chameleon_padded.chameleon_inst.weight_data_out[846] chameleon_padded.chameleon_inst.weight_data_out[845] chameleon_padded.chameleon_inst.weight_data_out[844] chameleon_padded.chameleon_inst.weight_data_out[843] chameleon_padded.chameleon_inst.weight_data_out[842] chameleon_padded.chameleon_inst.weight_data_out[841] chameleon_padded.chameleon_inst.weight_data_out[840] chameleon_padded.chameleon_inst.weight_data_out[839] chameleon_padded.chameleon_inst.weight_data_out[838] chameleon_padded.chameleon_inst.weight_data_out[837] chameleon_padded.chameleon_inst.weight_data_out[836] chameleon_padded.chameleon_inst.weight_data_out[835] chameleon_padded.chameleon_inst.weight_data_out[834] chameleon_padded.chameleon_inst.weight_data_out[833] chameleon_padded.chameleon_inst.weight_data_out[832] chameleon_padded.chameleon_inst.weight_data_out[831] chameleon_padded.chameleon_inst.weight_data_out[830] chameleon_padded.chameleon_inst.weight_data_out[829] chameleon_padded.chameleon_inst.weight_data_out[828] chameleon_padded.chameleon_inst.weight_data_out[827] chameleon_padded.chameleon_inst.weight_data_out[826] chameleon_padded.chameleon_inst.weight_data_out[825] chameleon_padded.chameleon_inst.weight_data_out[824] chameleon_padded.chameleon_inst.weight_data_out[823] chameleon_padded.chameleon_inst.weight_data_out[822] chameleon_padded.chameleon_inst.weight_data_out[821] chameleon_padded.chameleon_inst.weight_data_out[820] chameleon_padded.chameleon_inst.weight_data_out[819] chameleon_padded.chameleon_inst.weight_data_out[818] chameleon_padded.chameleon_inst.weight_data_out[817] chameleon_padded.chameleon_inst.weight_data_out[816] chameleon_padded.chameleon_inst.weight_data_out[815] chameleon_padded.chameleon_inst.weight_data_out[814] chameleon_padded.chameleon_inst.weight_data_out[813] chameleon_padded.chameleon_inst.weight_data_out[812] chameleon_padded.chameleon_inst.weight_data_out[811] chameleon_padded.chameleon_inst.weight_data_out[810] chameleon_padded.chameleon_inst.weight_data_out[809] chameleon_padded.chameleon_inst.weight_data_out[808] chameleon_padded.chameleon_inst.weight_data_out[807] chameleon_padded.chameleon_inst.weight_data_out[806] chameleon_padded.chameleon_inst.weight_data_out[805] chameleon_padded.chameleon_inst.weight_data_out[804] chameleon_padded.chameleon_inst.weight_data_out[803] chameleon_padded.chameleon_inst.weight_data_out[802] chameleon_padded.chameleon_inst.weight_data_out[801] chameleon_padded.chameleon_inst.weight_data_out[800] chameleon_padded.chameleon_inst.weight_data_out[799] chameleon_padded.chameleon_inst.weight_data_out[798] chameleon_padded.chameleon_inst.weight_data_out[797] chameleon_padded.chameleon_inst.weight_data_out[796] chameleon_padded.chameleon_inst.weight_data_out[795] chameleon_padded.chameleon_inst.weight_data_out[794] chameleon_padded.chameleon_inst.weight_data_out[793] chameleon_padded.chameleon_inst.weight_data_out[792] chameleon_padded.chameleon_inst.weight_data_out[791] chameleon_padded.chameleon_inst.weight_data_out[790] chameleon_padded.chameleon_inst.weight_data_out[789] chameleon_padded.chameleon_inst.weight_data_out[788] chameleon_padded.chameleon_inst.weight_data_out[787] chameleon_padded.chameleon_inst.weight_data_out[786] chameleon_padded.chameleon_inst.weight_data_out[785] chameleon_padded.chameleon_inst.weight_data_out[784] chameleon_padded.chameleon_inst.weight_data_out[783] chameleon_padded.chameleon_inst.weight_data_out[782] chameleon_padded.chameleon_inst.weight_data_out[781] chameleon_padded.chameleon_inst.weight_data_out[780] chameleon_padded.chameleon_inst.weight_data_out[779] chameleon_padded.chameleon_inst.weight_data_out[778] chameleon_padded.chameleon_inst.weight_data_out[777] chameleon_padded.chameleon_inst.weight_data_out[776] chameleon_padded.chameleon_inst.weight_data_out[775] chameleon_padded.chameleon_inst.weight_data_out[774] chameleon_padded.chameleon_inst.weight_data_out[773] chameleon_padded.chameleon_inst.weight_data_out[772] chameleon_padded.chameleon_inst.weight_data_out[771] chameleon_padded.chameleon_inst.weight_data_out[770] chameleon_padded.chameleon_inst.weight_data_out[769] chameleon_padded.chameleon_inst.weight_data_out[768] chameleon_padded.chameleon_inst.weight_data_out[767] chameleon_padded.chameleon_inst.weight_data_out[766] chameleon_padded.chameleon_inst.weight_data_out[765] chameleon_padded.chameleon_inst.weight_data_out[764] chameleon_padded.chameleon_inst.weight_data_out[763] chameleon_padded.chameleon_inst.weight_data_out[762] chameleon_padded.chameleon_inst.weight_data_out[761] chameleon_padded.chameleon_inst.weight_data_out[760] chameleon_padded.chameleon_inst.weight_data_out[759] chameleon_padded.chameleon_inst.weight_data_out[758] chameleon_padded.chameleon_inst.weight_data_out[757] chameleon_padded.chameleon_inst.weight_data_out[756] chameleon_padded.chameleon_inst.weight_data_out[755] chameleon_padded.chameleon_inst.weight_data_out[754] chameleon_padded.chameleon_inst.weight_data_out[753] chameleon_padded.chameleon_inst.weight_data_out[752] chameleon_padded.chameleon_inst.weight_data_out[751] chameleon_padded.chameleon_inst.weight_data_out[750] chameleon_padded.chameleon_inst.weight_data_out[749] chameleon_padded.chameleon_inst.weight_data_out[748] chameleon_padded.chameleon_inst.weight_data_out[747] chameleon_padded.chameleon_inst.weight_data_out[746] chameleon_padded.chameleon_inst.weight_data_out[745] chameleon_padded.chameleon_inst.weight_data_out[744] chameleon_padded.chameleon_inst.weight_data_out[743] chameleon_padded.chameleon_inst.weight_data_out[742] chameleon_padded.chameleon_inst.weight_data_out[741] chameleon_padded.chameleon_inst.weight_data_out[740] chameleon_padded.chameleon_inst.weight_data_out[739] chameleon_padded.chameleon_inst.weight_data_out[738] chameleon_padded.chameleon_inst.weight_data_out[737] chameleon_padded.chameleon_inst.weight_data_out[736] chameleon_padded.chameleon_inst.weight_data_out[735] chameleon_padded.chameleon_inst.weight_data_out[734] chameleon_padded.chameleon_inst.weight_data_out[733] chameleon_padded.chameleon_inst.weight_data_out[732] chameleon_padded.chameleon_inst.weight_data_out[731] chameleon_padded.chameleon_inst.weight_data_out[730] chameleon_padded.chameleon_inst.weight_data_out[729] chameleon_padded.chameleon_inst.weight_data_out[728] chameleon_padded.chameleon_inst.weight_data_out[727] chameleon_padded.chameleon_inst.weight_data_out[726] chameleon_padded.chameleon_inst.weight_data_out[725] chameleon_padded.chameleon_inst.weight_data_out[724] chameleon_padded.chameleon_inst.weight_data_out[723] chameleon_padded.chameleon_inst.weight_data_out[722] chameleon_padded.chameleon_inst.weight_data_out[721] chameleon_padded.chameleon_inst.weight_data_out[720] chameleon_padded.chameleon_inst.weight_data_out[719] chameleon_padded.chameleon_inst.weight_data_out[718] chameleon_padded.chameleon_inst.weight_data_out[717] chameleon_padded.chameleon_inst.weight_data_out[716] chameleon_padded.chameleon_inst.weight_data_out[715] chameleon_padded.chameleon_inst.weight_data_out[714] chameleon_padded.chameleon_inst.weight_data_out[713] chameleon_padded.chameleon_inst.weight_data_out[712] chameleon_padded.chameleon_inst.weight_data_out[711] chameleon_padded.chameleon_inst.weight_data_out[710] chameleon_padded.chameleon_inst.weight_data_out[709] chameleon_padded.chameleon_inst.weight_data_out[708] chameleon_padded.chameleon_inst.weight_data_out[707] chameleon_padded.chameleon_inst.weight_data_out[706] chameleon_padded.chameleon_inst.weight_data_out[705] chameleon_padded.chameleon_inst.weight_data_out[704] chameleon_padded.chameleon_inst.weight_data_out[703] chameleon_padded.chameleon_inst.weight_data_out[702] chameleon_padded.chameleon_inst.weight_data_out[701] chameleon_padded.chameleon_inst.weight_data_out[700] chameleon_padded.chameleon_inst.weight_data_out[699] chameleon_padded.chameleon_inst.weight_data_out[698] chameleon_padded.chameleon_inst.weight_data_out[697] chameleon_padded.chameleon_inst.weight_data_out[696] chameleon_padded.chameleon_inst.weight_data_out[695] chameleon_padded.chameleon_inst.weight_data_out[694] chameleon_padded.chameleon_inst.weight_data_out[693] chameleon_padded.chameleon_inst.weight_data_out[692] chameleon_padded.chameleon_inst.weight_data_out[691] chameleon_padded.chameleon_inst.weight_data_out[690] chameleon_padded.chameleon_inst.weight_data_out[689] chameleon_padded.chameleon_inst.weight_data_out[688] chameleon_padded.chameleon_inst.weight_data_out[687] chameleon_padded.chameleon_inst.weight_data_out[686] chameleon_padded.chameleon_inst.weight_data_out[685] chameleon_padded.chameleon_inst.weight_data_out[684] chameleon_padded.chameleon_inst.weight_data_out[683] chameleon_padded.chameleon_inst.weight_data_out[682] chameleon_padded.chameleon_inst.weight_data_out[681] chameleon_padded.chameleon_inst.weight_data_out[680] chameleon_padded.chameleon_inst.weight_data_out[679] chameleon_padded.chameleon_inst.weight_data_out[678] chameleon_padded.chameleon_inst.weight_data_out[677] chameleon_padded.chameleon_inst.weight_data_out[676] chameleon_padded.chameleon_inst.weight_data_out[675] chameleon_padded.chameleon_inst.weight_data_out[674] chameleon_padded.chameleon_inst.weight_data_out[673] chameleon_padded.chameleon_inst.weight_data_out[672] chameleon_padded.chameleon_inst.weight_data_out[671] chameleon_padded.chameleon_inst.weight_data_out[670] chameleon_padded.chameleon_inst.weight_data_out[669] chameleon_padded.chameleon_inst.weight_data_out[668] chameleon_padded.chameleon_inst.weight_data_out[667] chameleon_padded.chameleon_inst.weight_data_out[666] chameleon_padded.chameleon_inst.weight_data_out[665] chameleon_padded.chameleon_inst.weight_data_out[664] chameleon_padded.chameleon_inst.weight_data_out[663] chameleon_padded.chameleon_inst.weight_data_out[662] chameleon_padded.chameleon_inst.weight_data_out[661] chameleon_padded.chameleon_inst.weight_data_out[660] chameleon_padded.chameleon_inst.weight_data_out[659] chameleon_padded.chameleon_inst.weight_data_out[658] chameleon_padded.chameleon_inst.weight_data_out[657] chameleon_padded.chameleon_inst.weight_data_out[656] chameleon_padded.chameleon_inst.weight_data_out[655] chameleon_padded.chameleon_inst.weight_data_out[654] chameleon_padded.chameleon_inst.weight_data_out[653] chameleon_padded.chameleon_inst.weight_data_out[652] chameleon_padded.chameleon_inst.weight_data_out[651] chameleon_padded.chameleon_inst.weight_data_out[650] chameleon_padded.chameleon_inst.weight_data_out[649] chameleon_padded.chameleon_inst.weight_data_out[648] chameleon_padded.chameleon_inst.weight_data_out[647] chameleon_padded.chameleon_inst.weight_data_out[646] chameleon_padded.chameleon_inst.weight_data_out[645] chameleon_padded.chameleon_inst.weight_data_out[644] chameleon_padded.chameleon_inst.weight_data_out[643] chameleon_padded.chameleon_inst.weight_data_out[642] chameleon_padded.chameleon_inst.weight_data_out[641] chameleon_padded.chameleon_inst.weight_data_out[640] chameleon_padded.chameleon_inst.weight_data_out[639] chameleon_padded.chameleon_inst.weight_data_out[638] chameleon_padded.chameleon_inst.weight_data_out[637] chameleon_padded.chameleon_inst.weight_data_out[636] chameleon_padded.chameleon_inst.weight_data_out[635] chameleon_padded.chameleon_inst.weight_data_out[634] chameleon_padded.chameleon_inst.weight_data_out[633] chameleon_padded.chameleon_inst.weight_data_out[632] chameleon_padded.chameleon_inst.weight_data_out[631] chameleon_padded.chameleon_inst.weight_data_out[630] chameleon_padded.chameleon_inst.weight_data_out[629] chameleon_padded.chameleon_inst.weight_data_out[628] chameleon_padded.chameleon_inst.weight_data_out[627] chameleon_padded.chameleon_inst.weight_data_out[626] chameleon_padded.chameleon_inst.weight_data_out[625] chameleon_padded.chameleon_inst.weight_data_out[624] chameleon_padded.chameleon_inst.weight_data_out[623] chameleon_padded.chameleon_inst.weight_data_out[622] chameleon_padded.chameleon_inst.weight_data_out[621] chameleon_padded.chameleon_inst.weight_data_out[620] chameleon_padded.chameleon_inst.weight_data_out[619] chameleon_padded.chameleon_inst.weight_data_out[618] chameleon_padded.chameleon_inst.weight_data_out[617] chameleon_padded.chameleon_inst.weight_data_out[616] chameleon_padded.chameleon_inst.weight_data_out[615] chameleon_padded.chameleon_inst.weight_data_out[614] chameleon_padded.chameleon_inst.weight_data_out[613] chameleon_padded.chameleon_inst.weight_data_out[612] chameleon_padded.chameleon_inst.weight_data_out[611] chameleon_padded.chameleon_inst.weight_data_out[610] chameleon_padded.chameleon_inst.weight_data_out[609] chameleon_padded.chameleon_inst.weight_data_out[608] chameleon_padded.chameleon_inst.weight_data_out[607] chameleon_padded.chameleon_inst.weight_data_out[606] chameleon_padded.chameleon_inst.weight_data_out[605] chameleon_padded.chameleon_inst.weight_data_out[604] chameleon_padded.chameleon_inst.weight_data_out[603] chameleon_padded.chameleon_inst.weight_data_out[602] chameleon_padded.chameleon_inst.weight_data_out[601] chameleon_padded.chameleon_inst.weight_data_out[600] chameleon_padded.chameleon_inst.weight_data_out[599] chameleon_padded.chameleon_inst.weight_data_out[598] chameleon_padded.chameleon_inst.weight_data_out[597] chameleon_padded.chameleon_inst.weight_data_out[596] chameleon_padded.chameleon_inst.weight_data_out[595] chameleon_padded.chameleon_inst.weight_data_out[594] chameleon_padded.chameleon_inst.weight_data_out[593] chameleon_padded.chameleon_inst.weight_data_out[592] chameleon_padded.chameleon_inst.weight_data_out[591] chameleon_padded.chameleon_inst.weight_data_out[590] chameleon_padded.chameleon_inst.weight_data_out[589] chameleon_padded.chameleon_inst.weight_data_out[588] chameleon_padded.chameleon_inst.weight_data_out[587] chameleon_padded.chameleon_inst.weight_data_out[586] chameleon_padded.chameleon_inst.weight_data_out[585] chameleon_padded.chameleon_inst.weight_data_out[584] chameleon_padded.chameleon_inst.weight_data_out[583] chameleon_padded.chameleon_inst.weight_data_out[582] chameleon_padded.chameleon_inst.weight_data_out[581] chameleon_padded.chameleon_inst.weight_data_out[580] chameleon_padded.chameleon_inst.weight_data_out[579] chameleon_padded.chameleon_inst.weight_data_out[578] chameleon_padded.chameleon_inst.weight_data_out[577] chameleon_padded.chameleon_inst.weight_data_out[576] chameleon_padded.chameleon_inst.weight_data_out[575] chameleon_padded.chameleon_inst.weight_data_out[574] chameleon_padded.chameleon_inst.weight_data_out[573] chameleon_padded.chameleon_inst.weight_data_out[572] chameleon_padded.chameleon_inst.weight_data_out[571] chameleon_padded.chameleon_inst.weight_data_out[570] chameleon_padded.chameleon_inst.weight_data_out[569] chameleon_padded.chameleon_inst.weight_data_out[568] chameleon_padded.chameleon_inst.weight_data_out[567] chameleon_padded.chameleon_inst.weight_data_out[566] chameleon_padded.chameleon_inst.weight_data_out[565] chameleon_padded.chameleon_inst.weight_data_out[564] chameleon_padded.chameleon_inst.weight_data_out[563] chameleon_padded.chameleon_inst.weight_data_out[562] chameleon_padded.chameleon_inst.weight_data_out[561] chameleon_padded.chameleon_inst.weight_data_out[560] chameleon_padded.chameleon_inst.weight_data_out[559] chameleon_padded.chameleon_inst.weight_data_out[558] chameleon_padded.chameleon_inst.weight_data_out[557] chameleon_padded.chameleon_inst.weight_data_out[556] chameleon_padded.chameleon_inst.weight_data_out[555] chameleon_padded.chameleon_inst.weight_data_out[554] chameleon_padded.chameleon_inst.weight_data_out[553] chameleon_padded.chameleon_inst.weight_data_out[552] chameleon_padded.chameleon_inst.weight_data_out[551] chameleon_padded.chameleon_inst.weight_data_out[550] chameleon_padded.chameleon_inst.weight_data_out[549] chameleon_padded.chameleon_inst.weight_data_out[548] chameleon_padded.chameleon_inst.weight_data_out[547] chameleon_padded.chameleon_inst.weight_data_out[546] chameleon_padded.chameleon_inst.weight_data_out[545] chameleon_padded.chameleon_inst.weight_data_out[544] chameleon_padded.chameleon_inst.weight_data_out[543] chameleon_padded.chameleon_inst.weight_data_out[542] chameleon_padded.chameleon_inst.weight_data_out[541] chameleon_padded.chameleon_inst.weight_data_out[540] chameleon_padded.chameleon_inst.weight_data_out[539] chameleon_padded.chameleon_inst.weight_data_out[538] chameleon_padded.chameleon_inst.weight_data_out[537] chameleon_padded.chameleon_inst.weight_data_out[536] chameleon_padded.chameleon_inst.weight_data_out[535] chameleon_padded.chameleon_inst.weight_data_out[534] chameleon_padded.chameleon_inst.weight_data_out[533] chameleon_padded.chameleon_inst.weight_data_out[532] chameleon_padded.chameleon_inst.weight_data_out[531] chameleon_padded.chameleon_inst.weight_data_out[530] chameleon_padded.chameleon_inst.weight_data_out[529] chameleon_padded.chameleon_inst.weight_data_out[528] chameleon_padded.chameleon_inst.weight_data_out[527] chameleon_padded.chameleon_inst.weight_data_out[526] chameleon_padded.chameleon_inst.weight_data_out[525] chameleon_padded.chameleon_inst.weight_data_out[524] chameleon_padded.chameleon_inst.weight_data_out[523] chameleon_padded.chameleon_inst.weight_data_out[522] chameleon_padded.chameleon_inst.weight_data_out[521] chameleon_padded.chameleon_inst.weight_data_out[520] chameleon_padded.chameleon_inst.weight_data_out[519] chameleon_padded.chameleon_inst.weight_data_out[518] chameleon_padded.chameleon_inst.weight_data_out[517] chameleon_padded.chameleon_inst.weight_data_out[516] chameleon_padded.chameleon_inst.weight_data_out[515] chameleon_padded.chameleon_inst.weight_data_out[514] chameleon_padded.chameleon_inst.weight_data_out[513] chameleon_padded.chameleon_inst.weight_data_out[512] chameleon_padded.chameleon_inst.weight_data_out[511] chameleon_padded.chameleon_inst.weight_data_out[510] chameleon_padded.chameleon_inst.weight_data_out[509] chameleon_padded.chameleon_inst.weight_data_out[508] chameleon_padded.chameleon_inst.weight_data_out[507] chameleon_padded.chameleon_inst.weight_data_out[506] chameleon_padded.chameleon_inst.weight_data_out[505] chameleon_padded.chameleon_inst.weight_data_out[504] chameleon_padded.chameleon_inst.weight_data_out[503] chameleon_padded.chameleon_inst.weight_data_out[502] chameleon_padded.chameleon_inst.weight_data_out[501] chameleon_padded.chameleon_inst.weight_data_out[500] chameleon_padded.chameleon_inst.weight_data_out[499] chameleon_padded.chameleon_inst.weight_data_out[498] chameleon_padded.chameleon_inst.weight_data_out[497] chameleon_padded.chameleon_inst.weight_data_out[496] chameleon_padded.chameleon_inst.weight_data_out[495] chameleon_padded.chameleon_inst.weight_data_out[494] chameleon_padded.chameleon_inst.weight_data_out[493] chameleon_padded.chameleon_inst.weight_data_out[492] chameleon_padded.chameleon_inst.weight_data_out[491] chameleon_padded.chameleon_inst.weight_data_out[490] chameleon_padded.chameleon_inst.weight_data_out[489] chameleon_padded.chameleon_inst.weight_data_out[488] chameleon_padded.chameleon_inst.weight_data_out[487] chameleon_padded.chameleon_inst.weight_data_out[486] chameleon_padded.chameleon_inst.weight_data_out[485] chameleon_padded.chameleon_inst.weight_data_out[484] chameleon_padded.chameleon_inst.weight_data_out[483] chameleon_padded.chameleon_inst.weight_data_out[482] chameleon_padded.chameleon_inst.weight_data_out[481] chameleon_padded.chameleon_inst.weight_data_out[480] chameleon_padded.chameleon_inst.weight_data_out[479] chameleon_padded.chameleon_inst.weight_data_out[478] chameleon_padded.chameleon_inst.weight_data_out[477] chameleon_padded.chameleon_inst.weight_data_out[476] chameleon_padded.chameleon_inst.weight_data_out[475] chameleon_padded.chameleon_inst.weight_data_out[474] chameleon_padded.chameleon_inst.weight_data_out[473] chameleon_padded.chameleon_inst.weight_data_out[472] chameleon_padded.chameleon_inst.weight_data_out[471] chameleon_padded.chameleon_inst.weight_data_out[470] chameleon_padded.chameleon_inst.weight_data_out[469] chameleon_padded.chameleon_inst.weight_data_out[468] chameleon_padded.chameleon_inst.weight_data_out[467] chameleon_padded.chameleon_inst.weight_data_out[466] chameleon_padded.chameleon_inst.weight_data_out[465] chameleon_padded.chameleon_inst.weight_data_out[464] chameleon_padded.chameleon_inst.weight_data_out[463] chameleon_padded.chameleon_inst.weight_data_out[462] chameleon_padded.chameleon_inst.weight_data_out[461] chameleon_padded.chameleon_inst.weight_data_out[460] chameleon_padded.chameleon_inst.weight_data_out[459] chameleon_padded.chameleon_inst.weight_data_out[458] chameleon_padded.chameleon_inst.weight_data_out[457] chameleon_padded.chameleon_inst.weight_data_out[456] chameleon_padded.chameleon_inst.weight_data_out[455] chameleon_padded.chameleon_inst.weight_data_out[454] chameleon_padded.chameleon_inst.weight_data_out[453] chameleon_padded.chameleon_inst.weight_data_out[452] chameleon_padded.chameleon_inst.weight_data_out[451] chameleon_padded.chameleon_inst.weight_data_out[450] chameleon_padded.chameleon_inst.weight_data_out[449] chameleon_padded.chameleon_inst.weight_data_out[448] chameleon_padded.chameleon_inst.weight_data_out[447] chameleon_padded.chameleon_inst.weight_data_out[446] chameleon_padded.chameleon_inst.weight_data_out[445] chameleon_padded.chameleon_inst.weight_data_out[444] chameleon_padded.chameleon_inst.weight_data_out[443] chameleon_padded.chameleon_inst.weight_data_out[442] chameleon_padded.chameleon_inst.weight_data_out[441] chameleon_padded.chameleon_inst.weight_data_out[440] chameleon_padded.chameleon_inst.weight_data_out[439] chameleon_padded.chameleon_inst.weight_data_out[438] chameleon_padded.chameleon_inst.weight_data_out[437] chameleon_padded.chameleon_inst.weight_data_out[436] chameleon_padded.chameleon_inst.weight_data_out[435] chameleon_padded.chameleon_inst.weight_data_out[434] chameleon_padded.chameleon_inst.weight_data_out[433] chameleon_padded.chameleon_inst.weight_data_out[432] chameleon_padded.chameleon_inst.weight_data_out[431] chameleon_padded.chameleon_inst.weight_data_out[430] chameleon_padded.chameleon_inst.weight_data_out[429] chameleon_padded.chameleon_inst.weight_data_out[428] chameleon_padded.chameleon_inst.weight_data_out[427] chameleon_padded.chameleon_inst.weight_data_out[426] chameleon_padded.chameleon_inst.weight_data_out[425] chameleon_padded.chameleon_inst.weight_data_out[424] chameleon_padded.chameleon_inst.weight_data_out[423] chameleon_padded.chameleon_inst.weight_data_out[422] chameleon_padded.chameleon_inst.weight_data_out[421] chameleon_padded.chameleon_inst.weight_data_out[420] chameleon_padded.chameleon_inst.weight_data_out[419] chameleon_padded.chameleon_inst.weight_data_out[418] chameleon_padded.chameleon_inst.weight_data_out[417] chameleon_padded.chameleon_inst.weight_data_out[416] chameleon_padded.chameleon_inst.weight_data_out[415] chameleon_padded.chameleon_inst.weight_data_out[414] chameleon_padded.chameleon_inst.weight_data_out[413] chameleon_padded.chameleon_inst.weight_data_out[412] chameleon_padded.chameleon_inst.weight_data_out[411] chameleon_padded.chameleon_inst.weight_data_out[410] chameleon_padded.chameleon_inst.weight_data_out[409] chameleon_padded.chameleon_inst.weight_data_out[408] chameleon_padded.chameleon_inst.weight_data_out[407] chameleon_padded.chameleon_inst.weight_data_out[406] chameleon_padded.chameleon_inst.weight_data_out[405] chameleon_padded.chameleon_inst.weight_data_out[404] chameleon_padded.chameleon_inst.weight_data_out[403] chameleon_padded.chameleon_inst.weight_data_out[402] chameleon_padded.chameleon_inst.weight_data_out[401] chameleon_padded.chameleon_inst.weight_data_out[400] chameleon_padded.chameleon_inst.weight_data_out[399] chameleon_padded.chameleon_inst.weight_data_out[398] chameleon_padded.chameleon_inst.weight_data_out[397] chameleon_padded.chameleon_inst.weight_data_out[396] chameleon_padded.chameleon_inst.weight_data_out[395] chameleon_padded.chameleon_inst.weight_data_out[394] chameleon_padded.chameleon_inst.weight_data_out[393] chameleon_padded.chameleon_inst.weight_data_out[392] chameleon_padded.chameleon_inst.weight_data_out[391] chameleon_padded.chameleon_inst.weight_data_out[390] chameleon_padded.chameleon_inst.weight_data_out[389] chameleon_padded.chameleon_inst.weight_data_out[388] chameleon_padded.chameleon_inst.weight_data_out[387] chameleon_padded.chameleon_inst.weight_data_out[386] chameleon_padded.chameleon_inst.weight_data_out[385] chameleon_padded.chameleon_inst.weight_data_out[384] chameleon_padded.chameleon_inst.weight_data_out[383] chameleon_padded.chameleon_inst.weight_data_out[382] chameleon_padded.chameleon_inst.weight_data_out[381] chameleon_padded.chameleon_inst.weight_data_out[380] chameleon_padded.chameleon_inst.weight_data_out[379] chameleon_padded.chameleon_inst.weight_data_out[378] chameleon_padded.chameleon_inst.weight_data_out[377] chameleon_padded.chameleon_inst.weight_data_out[376] chameleon_padded.chameleon_inst.weight_data_out[375] chameleon_padded.chameleon_inst.weight_data_out[374] chameleon_padded.chameleon_inst.weight_data_out[373] chameleon_padded.chameleon_inst.weight_data_out[372] chameleon_padded.chameleon_inst.weight_data_out[371] chameleon_padded.chameleon_inst.weight_data_out[370] chameleon_padded.chameleon_inst.weight_data_out[369] chameleon_padded.chameleon_inst.weight_data_out[368] chameleon_padded.chameleon_inst.weight_data_out[367] chameleon_padded.chameleon_inst.weight_data_out[366] chameleon_padded.chameleon_inst.weight_data_out[365] chameleon_padded.chameleon_inst.weight_data_out[364] chameleon_padded.chameleon_inst.weight_data_out[363] chameleon_padded.chameleon_inst.weight_data_out[362] chameleon_padded.chameleon_inst.weight_data_out[361] chameleon_padded.chameleon_inst.weight_data_out[360] chameleon_padded.chameleon_inst.weight_data_out[359] chameleon_padded.chameleon_inst.weight_data_out[358] chameleon_padded.chameleon_inst.weight_data_out[357] chameleon_padded.chameleon_inst.weight_data_out[356] chameleon_padded.chameleon_inst.weight_data_out[355] chameleon_padded.chameleon_inst.weight_data_out[354] chameleon_padded.chameleon_inst.weight_data_out[353] chameleon_padded.chameleon_inst.weight_data_out[352] chameleon_padded.chameleon_inst.weight_data_out[351] chameleon_padded.chameleon_inst.weight_data_out[350] chameleon_padded.chameleon_inst.weight_data_out[349] chameleon_padded.chameleon_inst.weight_data_out[348] chameleon_padded.chameleon_inst.weight_data_out[347] chameleon_padded.chameleon_inst.weight_data_out[346] chameleon_padded.chameleon_inst.weight_data_out[345] chameleon_padded.chameleon_inst.weight_data_out[344] chameleon_padded.chameleon_inst.weight_data_out[343] chameleon_padded.chameleon_inst.weight_data_out[342] chameleon_padded.chameleon_inst.weight_data_out[341] chameleon_padded.chameleon_inst.weight_data_out[340] chameleon_padded.chameleon_inst.weight_data_out[339] chameleon_padded.chameleon_inst.weight_data_out[338] chameleon_padded.chameleon_inst.weight_data_out[337] chameleon_padded.chameleon_inst.weight_data_out[336] chameleon_padded.chameleon_inst.weight_data_out[335] chameleon_padded.chameleon_inst.weight_data_out[334] chameleon_padded.chameleon_inst.weight_data_out[333] chameleon_padded.chameleon_inst.weight_data_out[332] chameleon_padded.chameleon_inst.weight_data_out[331] chameleon_padded.chameleon_inst.weight_data_out[330] chameleon_padded.chameleon_inst.weight_data_out[329] chameleon_padded.chameleon_inst.weight_data_out[328] chameleon_padded.chameleon_inst.weight_data_out[327] chameleon_padded.chameleon_inst.weight_data_out[326] chameleon_padded.chameleon_inst.weight_data_out[325] chameleon_padded.chameleon_inst.weight_data_out[324] chameleon_padded.chameleon_inst.weight_data_out[323] chameleon_padded.chameleon_inst.weight_data_out[322] chameleon_padded.chameleon_inst.weight_data_out[321] chameleon_padded.chameleon_inst.weight_data_out[320] chameleon_padded.chameleon_inst.weight_data_out[319] chameleon_padded.chameleon_inst.weight_data_out[318] chameleon_padded.chameleon_inst.weight_data_out[317] chameleon_padded.chameleon_inst.weight_data_out[316] chameleon_padded.chameleon_inst.weight_data_out[315] chameleon_padded.chameleon_inst.weight_data_out[314] chameleon_padded.chameleon_inst.weight_data_out[313] chameleon_padded.chameleon_inst.weight_data_out[312] chameleon_padded.chameleon_inst.weight_data_out[311] chameleon_padded.chameleon_inst.weight_data_out[310] chameleon_padded.chameleon_inst.weight_data_out[309] chameleon_padded.chameleon_inst.weight_data_out[308] chameleon_padded.chameleon_inst.weight_data_out[307] chameleon_padded.chameleon_inst.weight_data_out[306] chameleon_padded.chameleon_inst.weight_data_out[305] chameleon_padded.chameleon_inst.weight_data_out[304] chameleon_padded.chameleon_inst.weight_data_out[303] chameleon_padded.chameleon_inst.weight_data_out[302] chameleon_padded.chameleon_inst.weight_data_out[301] chameleon_padded.chameleon_inst.weight_data_out[300] chameleon_padded.chameleon_inst.weight_data_out[299] chameleon_padded.chameleon_inst.weight_data_out[298] chameleon_padded.chameleon_inst.weight_data_out[297] chameleon_padded.chameleon_inst.weight_data_out[296] chameleon_padded.chameleon_inst.weight_data_out[295] chameleon_padded.chameleon_inst.weight_data_out[294] chameleon_padded.chameleon_inst.weight_data_out[293] chameleon_padded.chameleon_inst.weight_data_out[292] chameleon_padded.chameleon_inst.weight_data_out[291] chameleon_padded.chameleon_inst.weight_data_out[290] chameleon_padded.chameleon_inst.weight_data_out[289] chameleon_padded.chameleon_inst.weight_data_out[288] chameleon_padded.chameleon_inst.weight_data_out[287] chameleon_padded.chameleon_inst.weight_data_out[286] chameleon_padded.chameleon_inst.weight_data_out[285] chameleon_padded.chameleon_inst.weight_data_out[284] chameleon_padded.chameleon_inst.weight_data_out[283] chameleon_padded.chameleon_inst.weight_data_out[282] chameleon_padded.chameleon_inst.weight_data_out[281] chameleon_padded.chameleon_inst.weight_data_out[280] chameleon_padded.chameleon_inst.weight_data_out[279] chameleon_padded.chameleon_inst.weight_data_out[278] chameleon_padded.chameleon_inst.weight_data_out[277] chameleon_padded.chameleon_inst.weight_data_out[276] chameleon_padded.chameleon_inst.weight_data_out[275] chameleon_padded.chameleon_inst.weight_data_out[274] chameleon_padded.chameleon_inst.weight_data_out[273] chameleon_padded.chameleon_inst.weight_data_out[272] chameleon_padded.chameleon_inst.weight_data_out[271] chameleon_padded.chameleon_inst.weight_data_out[270] chameleon_padded.chameleon_inst.weight_data_out[269] chameleon_padded.chameleon_inst.weight_data_out[268] chameleon_padded.chameleon_inst.weight_data_out[267] chameleon_padded.chameleon_inst.weight_data_out[266] chameleon_padded.chameleon_inst.weight_data_out[265] chameleon_padded.chameleon_inst.weight_data_out[264] chameleon_padded.chameleon_inst.weight_data_out[263] chameleon_padded.chameleon_inst.weight_data_out[262] chameleon_padded.chameleon_inst.weight_data_out[261] chameleon_padded.chameleon_inst.weight_data_out[260] chameleon_padded.chameleon_inst.weight_data_out[259] chameleon_padded.chameleon_inst.weight_data_out[258] chameleon_padded.chameleon_inst.weight_data_out[257] chameleon_padded.chameleon_inst.weight_data_out[256] chameleon_padded.chameleon_inst.weight_data_out[255] chameleon_padded.chameleon_inst.weight_data_out[254] chameleon_padded.chameleon_inst.weight_data_out[253] chameleon_padded.chameleon_inst.weight_data_out[252] chameleon_padded.chameleon_inst.weight_data_out[251] chameleon_padded.chameleon_inst.weight_data_out[250] chameleon_padded.chameleon_inst.weight_data_out[249] chameleon_padded.chameleon_inst.weight_data_out[248] chameleon_padded.chameleon_inst.weight_data_out[247] chameleon_padded.chameleon_inst.weight_data_out[246] chameleon_padded.chameleon_inst.weight_data_out[245] chameleon_padded.chameleon_inst.weight_data_out[244] chameleon_padded.chameleon_inst.weight_data_out[243] chameleon_padded.chameleon_inst.weight_data_out[242] chameleon_padded.chameleon_inst.weight_data_out[241] chameleon_padded.chameleon_inst.weight_data_out[240] chameleon_padded.chameleon_inst.weight_data_out[239] chameleon_padded.chameleon_inst.weight_data_out[238] chameleon_padded.chameleon_inst.weight_data_out[237] chameleon_padded.chameleon_inst.weight_data_out[236] chameleon_padded.chameleon_inst.weight_data_out[235] chameleon_padded.chameleon_inst.weight_data_out[234] chameleon_padded.chameleon_inst.weight_data_out[233] chameleon_padded.chameleon_inst.weight_data_out[232] chameleon_padded.chameleon_inst.weight_data_out[231] chameleon_padded.chameleon_inst.weight_data_out[230] chameleon_padded.chameleon_inst.weight_data_out[229] chameleon_padded.chameleon_inst.weight_data_out[228] chameleon_padded.chameleon_inst.weight_data_out[227] chameleon_padded.chameleon_inst.weight_data_out[226] chameleon_padded.chameleon_inst.weight_data_out[225] chameleon_padded.chameleon_inst.weight_data_out[224] chameleon_padded.chameleon_inst.weight_data_out[223] chameleon_padded.chameleon_inst.weight_data_out[222] chameleon_padded.chameleon_inst.weight_data_out[221] chameleon_padded.chameleon_inst.weight_data_out[220] chameleon_padded.chameleon_inst.weight_data_out[219] chameleon_padded.chameleon_inst.weight_data_out[218] chameleon_padded.chameleon_inst.weight_data_out[217] chameleon_padded.chameleon_inst.weight_data_out[216] chameleon_padded.chameleon_inst.weight_data_out[215] chameleon_padded.chameleon_inst.weight_data_out[214] chameleon_padded.chameleon_inst.weight_data_out[213] chameleon_padded.chameleon_inst.weight_data_out[212] chameleon_padded.chameleon_inst.weight_data_out[211] chameleon_padded.chameleon_inst.weight_data_out[210] chameleon_padded.chameleon_inst.weight_data_out[209] chameleon_padded.chameleon_inst.weight_data_out[208] chameleon_padded.chameleon_inst.weight_data_out[207] chameleon_padded.chameleon_inst.weight_data_out[206] chameleon_padded.chameleon_inst.weight_data_out[205] chameleon_padded.chameleon_inst.weight_data_out[204] chameleon_padded.chameleon_inst.weight_data_out[203] chameleon_padded.chameleon_inst.weight_data_out[202] chameleon_padded.chameleon_inst.weight_data_out[201] chameleon_padded.chameleon_inst.weight_data_out[200] chameleon_padded.chameleon_inst.weight_data_out[199] chameleon_padded.chameleon_inst.weight_data_out[198] chameleon_padded.chameleon_inst.weight_data_out[197] chameleon_padded.chameleon_inst.weight_data_out[196] chameleon_padded.chameleon_inst.weight_data_out[195] chameleon_padded.chameleon_inst.weight_data_out[194] chameleon_padded.chameleon_inst.weight_data_out[193] chameleon_padded.chameleon_inst.weight_data_out[192] chameleon_padded.chameleon_inst.weight_data_out[191] chameleon_padded.chameleon_inst.weight_data_out[190] chameleon_padded.chameleon_inst.weight_data_out[189] chameleon_padded.chameleon_inst.weight_data_out[188] chameleon_padded.chameleon_inst.weight_data_out[187] chameleon_padded.chameleon_inst.weight_data_out[186] chameleon_padded.chameleon_inst.weight_data_out[185] chameleon_padded.chameleon_inst.weight_data_out[184] chameleon_padded.chameleon_inst.weight_data_out[183] chameleon_padded.chameleon_inst.weight_data_out[182] chameleon_padded.chameleon_inst.weight_data_out[181] chameleon_padded.chameleon_inst.weight_data_out[180] chameleon_padded.chameleon_inst.weight_data_out[179] chameleon_padded.chameleon_inst.weight_data_out[178] chameleon_padded.chameleon_inst.weight_data_out[177] chameleon_padded.chameleon_inst.weight_data_out[176] chameleon_padded.chameleon_inst.weight_data_out[175] chameleon_padded.chameleon_inst.weight_data_out[174] chameleon_padded.chameleon_inst.weight_data_out[173] chameleon_padded.chameleon_inst.weight_data_out[172] chameleon_padded.chameleon_inst.weight_data_out[171] chameleon_padded.chameleon_inst.weight_data_out[170] chameleon_padded.chameleon_inst.weight_data_out[169] chameleon_padded.chameleon_inst.weight_data_out[168] chameleon_padded.chameleon_inst.weight_data_out[167] chameleon_padded.chameleon_inst.weight_data_out[166] chameleon_padded.chameleon_inst.weight_data_out[165] chameleon_padded.chameleon_inst.weight_data_out[164] chameleon_padded.chameleon_inst.weight_data_out[163] chameleon_padded.chameleon_inst.weight_data_out[162] chameleon_padded.chameleon_inst.weight_data_out[161] chameleon_padded.chameleon_inst.weight_data_out[160] chameleon_padded.chameleon_inst.weight_data_out[159] chameleon_padded.chameleon_inst.weight_data_out[158] chameleon_padded.chameleon_inst.weight_data_out[157] chameleon_padded.chameleon_inst.weight_data_out[156] chameleon_padded.chameleon_inst.weight_data_out[155] chameleon_padded.chameleon_inst.weight_data_out[154] chameleon_padded.chameleon_inst.weight_data_out[153] chameleon_padded.chameleon_inst.weight_data_out[152] chameleon_padded.chameleon_inst.weight_data_out[151] chameleon_padded.chameleon_inst.weight_data_out[150] chameleon_padded.chameleon_inst.weight_data_out[149] chameleon_padded.chameleon_inst.weight_data_out[148] chameleon_padded.chameleon_inst.weight_data_out[147] chameleon_padded.chameleon_inst.weight_data_out[146] chameleon_padded.chameleon_inst.weight_data_out[145] chameleon_padded.chameleon_inst.weight_data_out[144] chameleon_padded.chameleon_inst.weight_data_out[143] chameleon_padded.chameleon_inst.weight_data_out[142] chameleon_padded.chameleon_inst.weight_data_out[141] chameleon_padded.chameleon_inst.weight_data_out[140] chameleon_padded.chameleon_inst.weight_data_out[139] chameleon_padded.chameleon_inst.weight_data_out[138] chameleon_padded.chameleon_inst.weight_data_out[137] chameleon_padded.chameleon_inst.weight_data_out[136] chameleon_padded.chameleon_inst.weight_data_out[135] chameleon_padded.chameleon_inst.weight_data_out[134] chameleon_padded.chameleon_inst.weight_data_out[133] chameleon_padded.chameleon_inst.weight_data_out[132] chameleon_padded.chameleon_inst.weight_data_out[131] chameleon_padded.chameleon_inst.weight_data_out[130] chameleon_padded.chameleon_inst.weight_data_out[129] chameleon_padded.chameleon_inst.weight_data_out[128] chameleon_padded.chameleon_inst.weight_data_out[127] chameleon_padded.chameleon_inst.weight_data_out[126] chameleon_padded.chameleon_inst.weight_data_out[125] chameleon_padded.chameleon_inst.weight_data_out[124] chameleon_padded.chameleon_inst.weight_data_out[123] chameleon_padded.chameleon_inst.weight_data_out[122] chameleon_padded.chameleon_inst.weight_data_out[121] chameleon_padded.chameleon_inst.weight_data_out[120] chameleon_padded.chameleon_inst.weight_data_out[119] chameleon_padded.chameleon_inst.weight_data_out[118] chameleon_padded.chameleon_inst.weight_data_out[117] chameleon_padded.chameleon_inst.weight_data_out[116] chameleon_padded.chameleon_inst.weight_data_out[115] chameleon_padded.chameleon_inst.weight_data_out[114] chameleon_padded.chameleon_inst.weight_data_out[113] chameleon_padded.chameleon_inst.weight_data_out[112] chameleon_padded.chameleon_inst.weight_data_out[111] chameleon_padded.chameleon_inst.weight_data_out[110] chameleon_padded.chameleon_inst.weight_data_out[109] chameleon_padded.chameleon_inst.weight_data_out[108] chameleon_padded.chameleon_inst.weight_data_out[107] chameleon_padded.chameleon_inst.weight_data_out[106] chameleon_padded.chameleon_inst.weight_data_out[105] chameleon_padded.chameleon_inst.weight_data_out[104] chameleon_padded.chameleon_inst.weight_data_out[103] chameleon_padded.chameleon_inst.weight_data_out[102] chameleon_padded.chameleon_inst.weight_data_out[101] chameleon_padded.chameleon_inst.weight_data_out[100] chameleon_padded.chameleon_inst.weight_data_out[99] chameleon_padded.chameleon_inst.weight_data_out[98] chameleon_padded.chameleon_inst.weight_data_out[97] chameleon_padded.chameleon_inst.weight_data_out[96] chameleon_padded.chameleon_inst.weight_data_out[95] chameleon_padded.chameleon_inst.weight_data_out[94] chameleon_padded.chameleon_inst.weight_data_out[93] chameleon_padded.chameleon_inst.weight_data_out[92] chameleon_padded.chameleon_inst.weight_data_out[91] chameleon_padded.chameleon_inst.weight_data_out[90] chameleon_padded.chameleon_inst.weight_data_out[89] chameleon_padded.chameleon_inst.weight_data_out[88] chameleon_padded.chameleon_inst.weight_data_out[87] chameleon_padded.chameleon_inst.weight_data_out[86] chameleon_padded.chameleon_inst.weight_data_out[85] chameleon_padded.chameleon_inst.weight_data_out[84] chameleon_padded.chameleon_inst.weight_data_out[83] chameleon_padded.chameleon_inst.weight_data_out[82] chameleon_padded.chameleon_inst.weight_data_out[81] chameleon_padded.chameleon_inst.weight_data_out[80] chameleon_padded.chameleon_inst.weight_data_out[79] chameleon_padded.chameleon_inst.weight_data_out[78] chameleon_padded.chameleon_inst.weight_data_out[77] chameleon_padded.chameleon_inst.weight_data_out[76] chameleon_padded.chameleon_inst.weight_data_out[75] chameleon_padded.chameleon_inst.weight_data_out[74] chameleon_padded.chameleon_inst.weight_data_out[73] chameleon_padded.chameleon_inst.weight_data_out[72] chameleon_padded.chameleon_inst.weight_data_out[71] chameleon_padded.chameleon_inst.weight_data_out[70] chameleon_padded.chameleon_inst.weight_data_out[69] chameleon_padded.chameleon_inst.weight_data_out[68] chameleon_padded.chameleon_inst.weight_data_out[67] chameleon_padded.chameleon_inst.weight_data_out[66] chameleon_padded.chameleon_inst.weight_data_out[65] chameleon_padded.chameleon_inst.weight_data_out[64] chameleon_padded.chameleon_inst.weight_data_out[63] chameleon_padded.chameleon_inst.weight_data_out[62] chameleon_padded.chameleon_inst.weight_data_out[61] chameleon_padded.chameleon_inst.weight_data_out[60] chameleon_padded.chameleon_inst.weight_data_out[59] chameleon_padded.chameleon_inst.weight_data_out[58] chameleon_padded.chameleon_inst.weight_data_out[57] chameleon_padded.chameleon_inst.weight_data_out[56] chameleon_padded.chameleon_inst.weight_data_out[55] chameleon_padded.chameleon_inst.weight_data_out[54] chameleon_padded.chameleon_inst.weight_data_out[53] chameleon_padded.chameleon_inst.weight_data_out[52] chameleon_padded.chameleon_inst.weight_data_out[51] chameleon_padded.chameleon_inst.weight_data_out[50] chameleon_padded.chameleon_inst.weight_data_out[49] chameleon_padded.chameleon_inst.weight_data_out[48] chameleon_padded.chameleon_inst.weight_data_out[47] chameleon_padded.chameleon_inst.weight_data_out[46] chameleon_padded.chameleon_inst.weight_data_out[45] chameleon_padded.chameleon_inst.weight_data_out[44] chameleon_padded.chameleon_inst.weight_data_out[43] chameleon_padded.chameleon_inst.weight_data_out[42] chameleon_padded.chameleon_inst.weight_data_out[41] chameleon_padded.chameleon_inst.weight_data_out[40] chameleon_padded.chameleon_inst.weight_data_out[39] chameleon_padded.chameleon_inst.weight_data_out[38] chameleon_padded.chameleon_inst.weight_data_out[37] chameleon_padded.chameleon_inst.weight_data_out[36] chameleon_padded.chameleon_inst.weight_data_out[35] chameleon_padded.chameleon_inst.weight_data_out[34] chameleon_padded.chameleon_inst.weight_data_out[33] chameleon_padded.chameleon_inst.weight_data_out[32] chameleon_padded.chameleon_inst.weight_data_out[31] chameleon_padded.chameleon_inst.weight_data_out[30] chameleon_padded.chameleon_inst.weight_data_out[29] chameleon_padded.chameleon_inst.weight_data_out[28] chameleon_padded.chameleon_inst.weight_data_out[27] chameleon_padded.chameleon_inst.weight_data_out[26] chameleon_padded.chameleon_inst.weight_data_out[25] chameleon_padded.chameleon_inst.weight_data_out[24] chameleon_padded.chameleon_inst.weight_data_out[23] chameleon_padded.chameleon_inst.weight_data_out[22] chameleon_padded.chameleon_inst.weight_data_out[21] chameleon_padded.chameleon_inst.weight_data_out[20] chameleon_padded.chameleon_inst.weight_data_out[19] chameleon_padded.chameleon_inst.weight_data_out[18] chameleon_padded.chameleon_inst.weight_data_out[17] chameleon_padded.chameleon_inst.weight_data_out[16] chameleon_padded.chameleon_inst.weight_data_out[15] chameleon_padded.chameleon_inst.weight_data_out[14] chameleon_padded.chameleon_inst.weight_data_out[13] chameleon_padded.chameleon_inst.weight_data_out[12] chameleon_padded.chameleon_inst.weight_data_out[11] chameleon_padded.chameleon_inst.weight_data_out[10] chameleon_padded.chameleon_inst.weight_data_out[9] chameleon_padded.chameleon_inst.weight_data_out[8] chameleon_padded.chameleon_inst.weight_data_out[7] chameleon_padded.chameleon_inst.weight_data_out[6] chameleon_padded.chameleon_inst.weight_data_out[5] chameleon_padded.chameleon_inst.weight_data_out[4] chameleon_padded.chameleon_inst.weight_data_out[3] chameleon_padded.chameleon_inst.weight_data_out[2] chameleon_padded.chameleon_inst.weight_data_out[1] chameleon_padded.chameleon_inst.weight_data_out[0]
@28
chameleon_padded.chameleon_inst.scale_and_bias_ready
@22
#{chameleon_padded.chameleon_inst.bias_data_out[223:0]} chameleon_padded.chameleon_inst.bias_data_out[223] chameleon_padded.chameleon_inst.bias_data_out[222] chameleon_padded.chameleon_inst.bias_data_out[221] chameleon_padded.chameleon_inst.bias_data_out[220] chameleon_padded.chameleon_inst.bias_data_out[219] chameleon_padded.chameleon_inst.bias_data_out[218] chameleon_padded.chameleon_inst.bias_data_out[217] chameleon_padded.chameleon_inst.bias_data_out[216] chameleon_padded.chameleon_inst.bias_data_out[215] chameleon_padded.chameleon_inst.bias_data_out[214] chameleon_padded.chameleon_inst.bias_data_out[213] chameleon_padded.chameleon_inst.bias_data_out[212] chameleon_padded.chameleon_inst.bias_data_out[211] chameleon_padded.chameleon_inst.bias_data_out[210] chameleon_padded.chameleon_inst.bias_data_out[209] chameleon_padded.chameleon_inst.bias_data_out[208] chameleon_padded.chameleon_inst.bias_data_out[207] chameleon_padded.chameleon_inst.bias_data_out[206] chameleon_padded.chameleon_inst.bias_data_out[205] chameleon_padded.chameleon_inst.bias_data_out[204] chameleon_padded.chameleon_inst.bias_data_out[203] chameleon_padded.chameleon_inst.bias_data_out[202] chameleon_padded.chameleon_inst.bias_data_out[201] chameleon_padded.chameleon_inst.bias_data_out[200] chameleon_padded.chameleon_inst.bias_data_out[199] chameleon_padded.chameleon_inst.bias_data_out[198] chameleon_padded.chameleon_inst.bias_data_out[197] chameleon_padded.chameleon_inst.bias_data_out[196] chameleon_padded.chameleon_inst.bias_data_out[195] chameleon_padded.chameleon_inst.bias_data_out[194] chameleon_padded.chameleon_inst.bias_data_out[193] chameleon_padded.chameleon_inst.bias_data_out[192] chameleon_padded.chameleon_inst.bias_data_out[191] chameleon_padded.chameleon_inst.bias_data_out[190] chameleon_padded.chameleon_inst.bias_data_out[189] chameleon_padded.chameleon_inst.bias_data_out[188] chameleon_padded.chameleon_inst.bias_data_out[187] chameleon_padded.chameleon_inst.bias_data_out[186] chameleon_padded.chameleon_inst.bias_data_out[185] chameleon_padded.chameleon_inst.bias_data_out[184] chameleon_padded.chameleon_inst.bias_data_out[183] chameleon_padded.chameleon_inst.bias_data_out[182] chameleon_padded.chameleon_inst.bias_data_out[181] chameleon_padded.chameleon_inst.bias_data_out[180] chameleon_padded.chameleon_inst.bias_data_out[179] chameleon_padded.chameleon_inst.bias_data_out[178] chameleon_padded.chameleon_inst.bias_data_out[177] chameleon_padded.chameleon_inst.bias_data_out[176] chameleon_padded.chameleon_inst.bias_data_out[175] chameleon_padded.chameleon_inst.bias_data_out[174] chameleon_padded.chameleon_inst.bias_data_out[173] chameleon_padded.chameleon_inst.bias_data_out[172] chameleon_padded.chameleon_inst.bias_data_out[171] chameleon_padded.chameleon_inst.bias_data_out[170] chameleon_padded.chameleon_inst.bias_data_out[169] chameleon_padded.chameleon_inst.bias_data_out[168] chameleon_padded.chameleon_inst.bias_data_out[167] chameleon_padded.chameleon_inst.bias_data_out[166] chameleon_padded.chameleon_inst.bias_data_out[165] chameleon_padded.chameleon_inst.bias_data_out[164] chameleon_padded.chameleon_inst.bias_data_out[163] chameleon_padded.chameleon_inst.bias_data_out[162] chameleon_padded.chameleon_inst.bias_data_out[161] chameleon_padded.chameleon_inst.bias_data_out[160] chameleon_padded.chameleon_inst.bias_data_out[159] chameleon_padded.chameleon_inst.bias_data_out[158] chameleon_padded.chameleon_inst.bias_data_out[157] chameleon_padded.chameleon_inst.bias_data_out[156] chameleon_padded.chameleon_inst.bias_data_out[155] chameleon_padded.chameleon_inst.bias_data_out[154] chameleon_padded.chameleon_inst.bias_data_out[153] chameleon_padded.chameleon_inst.bias_data_out[152] chameleon_padded.chameleon_inst.bias_data_out[151] chameleon_padded.chameleon_inst.bias_data_out[150] chameleon_padded.chameleon_inst.bias_data_out[149] chameleon_padded.chameleon_inst.bias_data_out[148] chameleon_padded.chameleon_inst.bias_data_out[147] chameleon_padded.chameleon_inst.bias_data_out[146] chameleon_padded.chameleon_inst.bias_data_out[145] chameleon_padded.chameleon_inst.bias_data_out[144] chameleon_padded.chameleon_inst.bias_data_out[143] chameleon_padded.chameleon_inst.bias_data_out[142] chameleon_padded.chameleon_inst.bias_data_out[141] chameleon_padded.chameleon_inst.bias_data_out[140] chameleon_padded.chameleon_inst.bias_data_out[139] chameleon_padded.chameleon_inst.bias_data_out[138] chameleon_padded.chameleon_inst.bias_data_out[137] chameleon_padded.chameleon_inst.bias_data_out[136] chameleon_padded.chameleon_inst.bias_data_out[135] chameleon_padded.chameleon_inst.bias_data_out[134] chameleon_padded.chameleon_inst.bias_data_out[133] chameleon_padded.chameleon_inst.bias_data_out[132] chameleon_padded.chameleon_inst.bias_data_out[131] chameleon_padded.chameleon_inst.bias_data_out[130] chameleon_padded.chameleon_inst.bias_data_out[129] chameleon_padded.chameleon_inst.bias_data_out[128] chameleon_padded.chameleon_inst.bias_data_out[127] chameleon_padded.chameleon_inst.bias_data_out[126] chameleon_padded.chameleon_inst.bias_data_out[125] chameleon_padded.chameleon_inst.bias_data_out[124] chameleon_padded.chameleon_inst.bias_data_out[123] chameleon_padded.chameleon_inst.bias_data_out[122] chameleon_padded.chameleon_inst.bias_data_out[121] chameleon_padded.chameleon_inst.bias_data_out[120] chameleon_padded.chameleon_inst.bias_data_out[119] chameleon_padded.chameleon_inst.bias_data_out[118] chameleon_padded.chameleon_inst.bias_data_out[117] chameleon_padded.chameleon_inst.bias_data_out[116] chameleon_padded.chameleon_inst.bias_data_out[115] chameleon_padded.chameleon_inst.bias_data_out[114] chameleon_padded.chameleon_inst.bias_data_out[113] chameleon_padded.chameleon_inst.bias_data_out[112] chameleon_padded.chameleon_inst.bias_data_out[111] chameleon_padded.chameleon_inst.bias_data_out[110] chameleon_padded.chameleon_inst.bias_data_out[109] chameleon_padded.chameleon_inst.bias_data_out[108] chameleon_padded.chameleon_inst.bias_data_out[107] chameleon_padded.chameleon_inst.bias_data_out[106] chameleon_padded.chameleon_inst.bias_data_out[105] chameleon_padded.chameleon_inst.bias_data_out[104] chameleon_padded.chameleon_inst.bias_data_out[103] chameleon_padded.chameleon_inst.bias_data_out[102] chameleon_padded.chameleon_inst.bias_data_out[101] chameleon_padded.chameleon_inst.bias_data_out[100] chameleon_padded.chameleon_inst.bias_data_out[99] chameleon_padded.chameleon_inst.bias_data_out[98] chameleon_padded.chameleon_inst.bias_data_out[97] chameleon_padded.chameleon_inst.bias_data_out[96] chameleon_padded.chameleon_inst.bias_data_out[95] chameleon_padded.chameleon_inst.bias_data_out[94] chameleon_padded.chameleon_inst.bias_data_out[93] chameleon_padded.chameleon_inst.bias_data_out[92] chameleon_padded.chameleon_inst.bias_data_out[91] chameleon_padded.chameleon_inst.bias_data_out[90] chameleon_padded.chameleon_inst.bias_data_out[89] chameleon_padded.chameleon_inst.bias_data_out[88] chameleon_padded.chameleon_inst.bias_data_out[87] chameleon_padded.chameleon_inst.bias_data_out[86] chameleon_padded.chameleon_inst.bias_data_out[85] chameleon_padded.chameleon_inst.bias_data_out[84] chameleon_padded.chameleon_inst.bias_data_out[83] chameleon_padded.chameleon_inst.bias_data_out[82] chameleon_padded.chameleon_inst.bias_data_out[81] chameleon_padded.chameleon_inst.bias_data_out[80] chameleon_padded.chameleon_inst.bias_data_out[79] chameleon_padded.chameleon_inst.bias_data_out[78] chameleon_padded.chameleon_inst.bias_data_out[77] chameleon_padded.chameleon_inst.bias_data_out[76] chameleon_padded.chameleon_inst.bias_data_out[75] chameleon_padded.chameleon_inst.bias_data_out[74] chameleon_padded.chameleon_inst.bias_data_out[73] chameleon_padded.chameleon_inst.bias_data_out[72] chameleon_padded.chameleon_inst.bias_data_out[71] chameleon_padded.chameleon_inst.bias_data_out[70] chameleon_padded.chameleon_inst.bias_data_out[69] chameleon_padded.chameleon_inst.bias_data_out[68] chameleon_padded.chameleon_inst.bias_data_out[67] chameleon_padded.chameleon_inst.bias_data_out[66] chameleon_padded.chameleon_inst.bias_data_out[65] chameleon_padded.chameleon_inst.bias_data_out[64] chameleon_padded.chameleon_inst.bias_data_out[63] chameleon_padded.chameleon_inst.bias_data_out[62] chameleon_padded.chameleon_inst.bias_data_out[61] chameleon_padded.chameleon_inst.bias_data_out[60] chameleon_padded.chameleon_inst.bias_data_out[59] chameleon_padded.chameleon_inst.bias_data_out[58] chameleon_padded.chameleon_inst.bias_data_out[57] chameleon_padded.chameleon_inst.bias_data_out[56] chameleon_padded.chameleon_inst.bias_data_out[55] chameleon_padded.chameleon_inst.bias_data_out[54] chameleon_padded.chameleon_inst.bias_data_out[53] chameleon_padded.chameleon_inst.bias_data_out[52] chameleon_padded.chameleon_inst.bias_data_out[51] chameleon_padded.chameleon_inst.bias_data_out[50] chameleon_padded.chameleon_inst.bias_data_out[49] chameleon_padded.chameleon_inst.bias_data_out[48] chameleon_padded.chameleon_inst.bias_data_out[47] chameleon_padded.chameleon_inst.bias_data_out[46] chameleon_padded.chameleon_inst.bias_data_out[45] chameleon_padded.chameleon_inst.bias_data_out[44] chameleon_padded.chameleon_inst.bias_data_out[43] chameleon_padded.chameleon_inst.bias_data_out[42] chameleon_padded.chameleon_inst.bias_data_out[41] chameleon_padded.chameleon_inst.bias_data_out[40] chameleon_padded.chameleon_inst.bias_data_out[39] chameleon_padded.chameleon_inst.bias_data_out[38] chameleon_padded.chameleon_inst.bias_data_out[37] chameleon_padded.chameleon_inst.bias_data_out[36] chameleon_padded.chameleon_inst.bias_data_out[35] chameleon_padded.chameleon_inst.bias_data_out[34] chameleon_padded.chameleon_inst.bias_data_out[33] chameleon_padded.chameleon_inst.bias_data_out[32] chameleon_padded.chameleon_inst.bias_data_out[31] chameleon_padded.chameleon_inst.bias_data_out[30] chameleon_padded.chameleon_inst.bias_data_out[29] chameleon_padded.chameleon_inst.bias_data_out[28] chameleon_padded.chameleon_inst.bias_data_out[27] chameleon_padded.chameleon_inst.bias_data_out[26] chameleon_padded.chameleon_inst.bias_data_out[25] chameleon_padded.chameleon_inst.bias_data_out[24] chameleon_padded.chameleon_inst.bias_data_out[23] chameleon_padded.chameleon_inst.bias_data_out[22] chameleon_padded.chameleon_inst.bias_data_out[21] chameleon_padded.chameleon_inst.bias_data_out[20] chameleon_padded.chameleon_inst.bias_data_out[19] chameleon_padded.chameleon_inst.bias_data_out[18] chameleon_padded.chameleon_inst.bias_data_out[17] chameleon_padded.chameleon_inst.bias_data_out[16] chameleon_padded.chameleon_inst.bias_data_out[15] chameleon_padded.chameleon_inst.bias_data_out[14] chameleon_padded.chameleon_inst.bias_data_out[13] chameleon_padded.chameleon_inst.bias_data_out[12] chameleon_padded.chameleon_inst.bias_data_out[11] chameleon_padded.chameleon_inst.bias_data_out[10] chameleon_padded.chameleon_inst.bias_data_out[9] chameleon_padded.chameleon_inst.bias_data_out[8] chameleon_padded.chameleon_inst.bias_data_out[7] chameleon_padded.chameleon_inst.bias_data_out[6] chameleon_padded.chameleon_inst.bias_data_out[5] chameleon_padded.chameleon_inst.bias_data_out[4] chameleon_padded.chameleon_inst.bias_data_out[3] chameleon_padded.chameleon_inst.bias_data_out[2] chameleon_padded.chameleon_inst.bias_data_out[1] chameleon_padded.chameleon_inst.bias_data_out[0]
@28
[color] 2
#{chameleon_padded.chameleon_inst.in_activation_data[63:0]} chameleon_padded.chameleon_inst.in_activation_data[63] chameleon_padded.chameleon_inst.in_activation_data[62] chameleon_padded.chameleon_inst.in_activation_data[61] chameleon_padded.chameleon_inst.in_activation_data[60] chameleon_padded.chameleon_inst.in_activation_data[59] chameleon_padded.chameleon_inst.in_activation_data[58] chameleon_padded.chameleon_inst.in_activation_data[57] chameleon_padded.chameleon_inst.in_activation_data[56] chameleon_padded.chameleon_inst.in_activation_data[55] chameleon_padded.chameleon_inst.in_activation_data[54] chameleon_padded.chameleon_inst.in_activation_data[53] chameleon_padded.chameleon_inst.in_activation_data[52] chameleon_padded.chameleon_inst.in_activation_data[51] chameleon_padded.chameleon_inst.in_activation_data[50] chameleon_padded.chameleon_inst.in_activation_data[49] chameleon_padded.chameleon_inst.in_activation_data[48] chameleon_padded.chameleon_inst.in_activation_data[47] chameleon_padded.chameleon_inst.in_activation_data[46] chameleon_padded.chameleon_inst.in_activation_data[45] chameleon_padded.chameleon_inst.in_activation_data[44] chameleon_padded.chameleon_inst.in_activation_data[43] chameleon_padded.chameleon_inst.in_activation_data[42] chameleon_padded.chameleon_inst.in_activation_data[41] chameleon_padded.chameleon_inst.in_activation_data[40] chameleon_padded.chameleon_inst.in_activation_data[39] chameleon_padded.chameleon_inst.in_activation_data[38] chameleon_padded.chameleon_inst.in_activation_data[37] chameleon_padded.chameleon_inst.in_activation_data[36] chameleon_padded.chameleon_inst.in_activation_data[35] chameleon_padded.chameleon_inst.in_activation_data[34] chameleon_padded.chameleon_inst.in_activation_data[33] chameleon_padded.chameleon_inst.in_activation_data[32] chameleon_padded.chameleon_inst.in_activation_data[31] chameleon_padded.chameleon_inst.in_activation_data[30] chameleon_padded.chameleon_inst.in_activation_data[29] chameleon_padded.chameleon_inst.in_activation_data[28] chameleon_padded.chameleon_inst.in_activation_data[27] chameleon_padded.chameleon_inst.in_activation_data[26] chameleon_padded.chameleon_inst.in_activation_data[25] chameleon_padded.chameleon_inst.in_activation_data[24] chameleon_padded.chameleon_inst.in_activation_data[23] chameleon_padded.chameleon_inst.in_activation_data[22] chameleon_padded.chameleon_inst.in_activation_data[21] chameleon_padded.chameleon_inst.in_activation_data[20] chameleon_padded.chameleon_inst.in_activation_data[19] chameleon_padded.chameleon_inst.in_activation_data[18] chameleon_padded.chameleon_inst.in_activation_data[17] chameleon_padded.chameleon_inst.in_activation_data[16] chameleon_padded.chameleon_inst.in_activation_data[15] chameleon_padded.chameleon_inst.in_activation_data[14] chameleon_padded.chameleon_inst.in_activation_data[13] chameleon_padded.chameleon_inst.in_activation_data[12] chameleon_padded.chameleon_inst.in_activation_data[11] chameleon_padded.chameleon_inst.in_activation_data[10] chameleon_padded.chameleon_inst.in_activation_data[9] chameleon_padded.chameleon_inst.in_activation_data[8] chameleon_padded.chameleon_inst.in_activation_data[7] chameleon_padded.chameleon_inst.in_activation_data[6] chameleon_padded.chameleon_inst.in_activation_data[5] chameleon_padded.chameleon_inst.in_activation_data[4] chameleon_padded.chameleon_inst.in_activation_data[3] chameleon_padded.chameleon_inst.in_activation_data[2] chameleon_padded.chameleon_inst.in_activation_data[1] chameleon_padded.chameleon_inst.in_activation_data[0]
@22
#{chameleon_padded.chameleon_inst.pe_array_inst.out_scale_reg[3:0]} chameleon_padded.chameleon_inst.pe_array_inst.out_scale_reg[3] chameleon_padded.chameleon_inst.pe_array_inst.out_scale_reg[2] chameleon_padded.chameleon_inst.pe_array_inst.out_scale_reg[1] chameleon_padded.chameleon_inst.pe_array_inst.out_scale_reg[0]
@200
-BELOW = going into ACT MEM
@22
#{chameleon_padded.chameleon_inst.activation_control_data_in[63:0]} chameleon_padded.chameleon_inst.activation_control_data_in[63] chameleon_padded.chameleon_inst.activation_control_data_in[62] chameleon_padded.chameleon_inst.activation_control_data_in[61] chameleon_padded.chameleon_inst.activation_control_data_in[60] chameleon_padded.chameleon_inst.activation_control_data_in[59] chameleon_padded.chameleon_inst.activation_control_data_in[58] chameleon_padded.chameleon_inst.activation_control_data_in[57] chameleon_padded.chameleon_inst.activation_control_data_in[56] chameleon_padded.chameleon_inst.activation_control_data_in[55] chameleon_padded.chameleon_inst.activation_control_data_in[54] chameleon_padded.chameleon_inst.activation_control_data_in[53] chameleon_padded.chameleon_inst.activation_control_data_in[52] chameleon_padded.chameleon_inst.activation_control_data_in[51] chameleon_padded.chameleon_inst.activation_control_data_in[50] chameleon_padded.chameleon_inst.activation_control_data_in[49] chameleon_padded.chameleon_inst.activation_control_data_in[48] chameleon_padded.chameleon_inst.activation_control_data_in[47] chameleon_padded.chameleon_inst.activation_control_data_in[46] chameleon_padded.chameleon_inst.activation_control_data_in[45] chameleon_padded.chameleon_inst.activation_control_data_in[44] chameleon_padded.chameleon_inst.activation_control_data_in[43] chameleon_padded.chameleon_inst.activation_control_data_in[42] chameleon_padded.chameleon_inst.activation_control_data_in[41] chameleon_padded.chameleon_inst.activation_control_data_in[40] chameleon_padded.chameleon_inst.activation_control_data_in[39] chameleon_padded.chameleon_inst.activation_control_data_in[38] chameleon_padded.chameleon_inst.activation_control_data_in[37] chameleon_padded.chameleon_inst.activation_control_data_in[36] chameleon_padded.chameleon_inst.activation_control_data_in[35] chameleon_padded.chameleon_inst.activation_control_data_in[34] chameleon_padded.chameleon_inst.activation_control_data_in[33] chameleon_padded.chameleon_inst.activation_control_data_in[32] chameleon_padded.chameleon_inst.activation_control_data_in[31] chameleon_padded.chameleon_inst.activation_control_data_in[30] chameleon_padded.chameleon_inst.activation_control_data_in[29] chameleon_padded.chameleon_inst.activation_control_data_in[28] chameleon_padded.chameleon_inst.activation_control_data_in[27] chameleon_padded.chameleon_inst.activation_control_data_in[26] chameleon_padded.chameleon_inst.activation_control_data_in[25] chameleon_padded.chameleon_inst.activation_control_data_in[24] chameleon_padded.chameleon_inst.activation_control_data_in[23] chameleon_padded.chameleon_inst.activation_control_data_in[22] chameleon_padded.chameleon_inst.activation_control_data_in[21] chameleon_padded.chameleon_inst.activation_control_data_in[20] chameleon_padded.chameleon_inst.activation_control_data_in[19] chameleon_padded.chameleon_inst.activation_control_data_in[18] chameleon_padded.chameleon_inst.activation_control_data_in[17] chameleon_padded.chameleon_inst.activation_control_data_in[16] chameleon_padded.chameleon_inst.activation_control_data_in[15] chameleon_padded.chameleon_inst.activation_control_data_in[14] chameleon_padded.chameleon_inst.activation_control_data_in[13] chameleon_padded.chameleon_inst.activation_control_data_in[12] chameleon_padded.chameleon_inst.activation_control_data_in[11] chameleon_padded.chameleon_inst.activation_control_data_in[10] chameleon_padded.chameleon_inst.activation_control_data_in[9] chameleon_padded.chameleon_inst.activation_control_data_in[8] chameleon_padded.chameleon_inst.activation_control_data_in[7] chameleon_padded.chameleon_inst.activation_control_data_in[6] chameleon_padded.chameleon_inst.activation_control_data_in[5] chameleon_padded.chameleon_inst.activation_control_data_in[4] chameleon_padded.chameleon_inst.activation_control_data_in[3] chameleon_padded.chameleon_inst.activation_control_data_in[2] chameleon_padded.chameleon_inst.activation_control_data_in[1] chameleon_padded.chameleon_inst.activation_control_data_in[0]
#{chameleon_padded.chameleon_inst.sent_counter[6:0]} chameleon_padded.chameleon_inst.sent_counter[6] chameleon_padded.chameleon_inst.sent_counter[5] chameleon_padded.chameleon_inst.sent_counter[4] chameleon_padded.chameleon_inst.sent_counter[3] chameleon_padded.chameleon_inst.sent_counter[2] chameleon_padded.chameleon_inst.sent_counter[1] chameleon_padded.chameleon_inst.sent_counter[0]
#{chameleon_padded.chameleon_inst.argmax[7:0]} chameleon_padded.chameleon_inst.argmax[7] chameleon_padded.chameleon_inst.argmax[6] chameleon_padded.chameleon_inst.argmax[5] chameleon_padded.chameleon_inst.argmax[4] chameleon_padded.chameleon_inst.argmax[3] chameleon_padded.chameleon_inst.argmax[2] chameleon_padded.chameleon_inst.argmax[1] chameleon_padded.chameleon_inst.argmax[0]
@28
chameleon_padded.chameleon_inst.classification
@22
#{chameleon_padded.chameleon_inst.data_to_output[7:0]} chameleon_padded.chameleon_inst.data_to_output[7] chameleon_padded.chameleon_inst.data_to_output[6] chameleon_padded.chameleon_inst.data_to_output[5] chameleon_padded.chameleon_inst.data_to_output[4] chameleon_padded.chameleon_inst.data_to_output[3] chameleon_padded.chameleon_inst.data_to_output[2] chameleon_padded.chameleon_inst.data_to_output[1] chameleon_padded.chameleon_inst.data_to_output[0]
@28
chameleon_padded.out_request
@22
#{chameleon_padded.data_out[7:0]} chameleon_padded.data_out[7] chameleon_padded.data_out[6] chameleon_padded.data_out[5] chameleon_padded.data_out[4] chameleon_padded.data_out[3] chameleon_padded.data_out[2] chameleon_padded.data_out[1] chameleon_padded.data_out[0]
#{chameleon_padded.chameleon_inst.pe_array_inst.out_0[3:0]} chameleon_padded.chameleon_inst.pe_array_inst.out_0[3] chameleon_padded.chameleon_inst.pe_array_inst.out_0[2] chameleon_padded.chameleon_inst.pe_array_inst.out_0[1] chameleon_padded.chameleon_inst.pe_array_inst.out_0[0]
#{chameleon_padded.chameleon_inst.pe_array_inst.out_1[3:0]} chameleon_padded.chameleon_inst.pe_array_inst.out_1[3] chameleon_padded.chameleon_inst.pe_array_inst.out_1[2] chameleon_padded.chameleon_inst.pe_array_inst.out_1[1] chameleon_padded.chameleon_inst.pe_array_inst.out_1[0]
#{chameleon_padded.chameleon_inst.pe_array_inst.out_2[3:0]} chameleon_padded.chameleon_inst.pe_array_inst.out_2[3] chameleon_padded.chameleon_inst.pe_array_inst.out_2[2] chameleon_padded.chameleon_inst.pe_array_inst.out_2[1] chameleon_padded.chameleon_inst.pe_array_inst.out_2[0]
@28
chameleon_padded.chameleon_inst.enable_pe_array
@24
#{chameleon_padded.chameleon_inst.in_activation_control_address[7:0]} chameleon_padded.chameleon_inst.in_activation_control_address[7] chameleon_padded.chameleon_inst.in_activation_control_address[6] chameleon_padded.chameleon_inst.in_activation_control_address[5] chameleon_padded.chameleon_inst.in_activation_control_address[4] chameleon_padded.chameleon_inst.in_activation_control_address[3] chameleon_padded.chameleon_inst.in_activation_control_address[2] chameleon_padded.chameleon_inst.in_activation_control_address[1] chameleon_padded.chameleon_inst.in_activation_control_address[0]
@28
chameleon_padded.chameleon_inst.output_ready
@24
#{chameleon_padded.chameleon_inst.out_activation_control_address[7:0]} chameleon_padded.chameleon_inst.out_activation_control_address[7] chameleon_padded.chameleon_inst.out_activation_control_address[6] chameleon_padded.chameleon_inst.out_activation_control_address[5] chameleon_padded.chameleon_inst.out_activation_control_address[4] chameleon_padded.chameleon_inst.out_activation_control_address[3] chameleon_padded.chameleon_inst.out_activation_control_address[2] chameleon_padded.chameleon_inst.out_activation_control_address[1] chameleon_padded.chameleon_inst.out_activation_control_address[0]
[pattern_trace] 1
[pattern_trace] 0
